
prop.FIRST_NAME: FirstName - Ramanan.. name is coming from application.properties
prop.MIDDLE_NAME: MiddleName - Ramanan.. name is coming from application.properties
prop.LAST_NAME: LastName - Ramanan.. name is coming from application.properties

server.port=8081